<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Semantic Elements</title>
</head>
<body>
	<p>KBS News</p>
	<p>"Kinabukasan News For All People"</p>
	<a href="#">Read News</a>
	<hr>
	<article>
		<h3><a href="./title1.html">Pres. Yoon's Doorstepping Sessions to be Temporarily Halted Due to COVID-19</a></h3>
		<p>By: Jean Victoria Eraya</p>
		<p>President Yoon Suk Yeol has decided to temporarily stop answering questions from reporters on his way to work amid the ongoing upsurge in COVID-19 cases. The presidential office’s spokesperson revealed the president’s decision on Monday regarding his doorstepping sessions. The office also said that full coverage of the president’s public events will be minimized and the presidential spokesperson’s briefings will be held in a written format as much as possible in a bid to prevent the spread of COVID-19.</p>
	</article>
	<article>
		<h3><a href="./title2.html">Foreign Selloff of S. Korean Stocks Extends to 6th Month</a></h3>
		<p>By: Jean Victoria Eraya</p>
		<p>Foreign investors offloaded more than three-point-eight trillion won worth of Korean stocks last month as the local market remains bearish. According to the Financial Supervisory Service on Monday, foreigners sold a net three-point-87 trillion won worth of Korean stocks in June, extending net selloffs to a sixth consecutive month. They sold a net three-point-seven trillion won in the country's main bourse KOSPI market and 172 billion won in the secondary tech-heavy KOSDAQ.</p>
	</article>
	<article>
		<h3><a href="./title3.html">Exports Rise 4.7% in First 10 Days of July</a></h3>
		<p>By: Jean Victoria Eraya</p>
		<p>Exports rose around five percent on-year in the first ten days of July. According to tentative data from the Korea Customs Service on Monday, the country’s outbound shipments stood at 15-point-eight billion U.S. dollars in the cited period, up four-point-seven percent from a year earlier. Average daily exports rose by 19-point-seven percent, with the number of working days decreasing by one from last year to come in at seven.</p>
	</article>
</body>
</html>