<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foreign Selloff of S. Korean Stocks</title>
</head>
<body>
	<article>
		<header>
		<h1 align="center">Foreign Selloff of S. Korean Stocks Extends to 6th Month</h1>
		<p align="center">Written by: Jean Victoria Eraya</p>
		</header>
		<hr>
		<div class="image" align="center"><img src="./images/title2.jpg" alt="Forein Selloff" width="30%"></div><br>
		<p>
			Foreign investors offloaded more than three-point-eight trillion won worth of Korean stocks last month as the local market remains bearish.</p>

<p>According to the Financial Supervisory Service on Monday, foreigners sold a net three-point-87 trillion won worth of Korean stocks in June, extending net selloffs to a sixth consecutive month.</p>

<p>They sold a net three-point-seven trillion won in the country's main bourse KOSPI market and 172 billion won in the secondary tech-heavy KOSDAQ.</p>

<p>With the continued selloff, overseas investors were estimated to have net sold a total of 19-point-nine trillion won worth of Korean stocks so far this year.</p>

<p>Foreign ownership of South Korean stocks came to 26-point-four percent at the end of June, down two-point-three percentage points from the end of last year.</p>

<p>Foreigners' net investment in the local bond market also ended last month following a 17-month rally through May. Foreigners net bought ten-point-five trillion won worth local corporate bonds in June but 11-point-five trillion won worth bonds held by foreigners matured, resulting in foreign investors scooping up a net of 934 billion won in the local bond market. </p>
	</article>
</body>
</html>