<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exports Rise 4.7% in First 10 Days of July</title>
</head>
<body>
	<article>
		<header>
		<h1 align="center">Exports Rise 4.7% in First 10 Days of July</h1>
		<p align="center">Written by: Jean Victoria Eraya</p>
		</header>
		<hr>
		<div class="image" align="center"><img src="./images/title3.jpg" alt="Exports" width="30%"></div><br>
		<p>
			Exports rose around five percent on-year in the first ten days of July.</p>

<p>According to tentative data from the Korea Customs Service on Monday, the country’s outbound shipments stood at 15-point-eight billion U.S. dollars in the cited period, up four-point-seven percent from a year earlier.</p>

<p>Average daily exports rose by 19-point-seven percent, with the number of working days decreasing by one from last year to come in at seven.</p>

<p>Shipments of semiconductors grew ten-point-four percent and exports of petroleum products jumped 96-point-seven percent, while exports of precision machinery and home electronics slipped 20-point-four percent and 27-point-two percent, respectively.</p>

<p>Exports to the United States increased six-point-two percent, respectively, while outbound commodities to China and the European Union dropped eight-point-nine percent and 18-point-six percent each.</p>

<p>Imports rose 14-point-one percent on-year to 21-point-three billion dollars during the cited period, posting a trade deficit of nearly five-point-53 billion dollars.</p>
	</article>
</body>
</html>