<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pres. Yoon's Doorstepping Sessions</title>
</head>
<body>
	<article>
		<header>
		<h1 align="center">Pres. Yoon's Doorstepping Sessions to be Temporarily Halted Due to COVID-19</h1>
		<p align="center">Written by: Jean Victoria Eraya</p>
		</header>
		<hr>
		<div class="image" align="center"><img src="./images/title1.jpg" alt="Pres. Yoon's" width="30%"></div><br>
		<p>
			President Yoon Suk Yeol has decided to temporarily stop answering questions from reporters on his way to work amid the ongoing upsurge in COVID-19 cases.</p>

<p>The presidential office’s spokesperson revealed the president’s decision on Monday regarding his doorstepping sessions.</p>

<p>The office also said that full coverage of the president’s public events will be minimized and the presidential spokesperson’s briefings will be held in a written format as much as possible in a bid to prevent the spread of COVID-19.</p>

<p>The office said that instead, it will swiftly upload videos and photos of Yoon’s public events and regularly take questions from reporters and provide answers.</p>

<p>The office said the presidential office has limited working space and Yoon’s office and the press room are not separated, making them vulnerable to the spread of infectious diseases. The office asked for the reporters’ understanding on the matter.</p>

<p>Yoon introduced the doorstepping sessions for the first time in the nation as part of efforts to become a more interactive, accessible president.</p>

<p>However, some of his remarks in such sessions have stirred controversy, including last month when he said it would be hard to find a fundamental problem after being asked about how the government will address high consumer prices and worsening household debt.
		</p>
	</article>
</body>
</html>